# FL.Basecode-CSharp-WebAPI

./: CW.Basecode.sln  FL.Basecode.sln  Repository-Guide.md  scaffold
CW.Basecode.Data/: Class1.cs
CW.Basecode.Data/Models/: WeatherForecast.cs
CW.Basecode.Services/: Class1.cs  FL.Basecode.Services.csproj
CW.Basecode.Services/Implementation/: WeatherService.cs
CW.Basecode.Services/Interfaces/: IWeatherService.cs
CW.Basecode.Utilities/: Class1.cs
CW.Basecode.WebAPI/: CW.Basecode.WebAPI.csproj  CW.Basecode.WebAPI.http  Program.cs
CW.Basecode.WebAPI/Controllers/: WeatherForecastController.cs
CW.Basecode.WebAPI/Properties/: launchSettings.json
FL.Basecode.Data/: DbContext.cs  FL.Basecode.Data.csproj  IDesignTimeDbContextFactory.cs  app.db  app.db-shm  app.db-wal
FL.Basecode.Data/Interfaces/: iIconsRepository.cs
FL.Basecode.Data/Migrations/: 20251109112129_InitialCreate.Designer.cs  20251109112129_InitialCreate.cs  20251109130820_AddIconsTable.Designer.cs  20251109130820_AddIconsTable.cs  AppDbContextModelSnapshot.cs
FL.Basecode.Data/Models/: WeatherForecast.cs  mAccounts.cs  mIcons.cs  mUsers.cs
FL.Basecode.Data/Repository/: IconsRepository.cs
FL.Basecode.Services/: FL.Basecode.Services.csproj
FL.Basecode.Services/Implementation/: IconService.cs  WeatherService.cs
FL.Basecode.Services/Interfaces/: IWeatherService.cs  iIconService.cs
FL.Basecode.Utilities/: DataEncrypt.cs  IDGenerator.cs
FL.Basecode.WebAPI/: FL.Basecode.WebAPI.csproj  FL.Basecode.WebAPI.http  Program.cs  appsettings.json
FL.Basecode.WebAPI/Controllers/: IconsController.cs
FL.Basecode.WebAPI/DTOs/: IconsDTO.cs
