<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FL.Basecode.Data\FL.Basecode.Data.csproj" />
    <ProjectReference Include="..\FL.Basecode.Utilities\FL.Basecode.Utilities.csproj" />
  </ItemGroup>

</Project>
