<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CW.Basecode.Data\CW.Basecode.Data.csproj" />
    <ProjectReference Include="..\CW.Basecode.Utilities\CW.Basecode.Utilities.csproj" />
  </ItemGroup>

</Project>
